version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASS

      # build image
      - run: docker build --tag samisdat/conway .

      # lint
      - run: docker run samisdat/conway grunt lint

      # test and coverage
      - run: docker run samisdat/conway grunt coverage

      # deploy the image
      - run: docker push samisdat/conway